# Capstone-Project

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/cominto/blaetterkatalog/android/cfl/: ExampleInstrumentedTest.java
app/src/debug/java/de/cominto/blaetterkatalog/android/integration/: CFLIntegrationApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cominto/blaetterkatalog/android/integration/: IntegrationActivity.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/: CFLIntegrationApplication.java
app/src/test/java/de/cominto/blaetterkatalog/android/cfl/: ExampleUnitTest.java
cfl/: build.gradle  proguard-rules.pro
cfl/src/androidTest/: AndroidManifest.xml
cfl/src/androidTest/assets/: google_feed.xml
cfl/src/androidTest/java/de/cominto/blaetterkatalog/android/cfl/: ExampleInstrumentedTest.java
cfl/src/androidTest/java/de/cominto/blaetterkatalog/android/cfl/model/atom/: AtomFeedPersistenceTest.java
cfl/src/debug/java/de/cominto/blaetterkatalog/android/util/: OkHttpHelper.java
cfl/src/main/: AndroidManifest.xml
cfl/src/main/java/de/cominto/blaetterkatalog/android/cfl/: CFL.java  CFLConfiguration.java
cfl/src/main/java/de/cominto/blaetterkatalog/android/cfl/exception/: InvalidSectionConfigurationException.java
cfl/src/main/java/de/cominto/blaetterkatalog/android/cfl/ioc/: CFLAtomModule.java  CFLComponent.java  CFLModule.java
cfl/src/main/java/de/cominto/blaetterkatalog/android/cfl/model/: CFLDataSource.java  CFLDataSourceEntry.java  CFLDataSourceType.java  CFLSection.java  DataSource.java  DataSourceEntry.java  DataSourceEntryProvider.java  DataSourceType.java  ImageTagRemovalModifier.java  Section.java  TextModifier.java
cfl/src/main/java/de/cominto/blaetterkatalog/android/cfl/model/atom/: AtomDataSource.java  AtomFeed.java  AtomFeedAuthor.java  AtomFeedCategory.java  AtomFeedContributor.java  AtomFeedEntry.java  AtomFeedGenerator.java  AtomFeedHelper.java  AtomFeedLink.java  AtomFeedPerson.java  AtomFeedRequester.java  AtomFeedService.java  AtomFeedText.java  OverviewDisplayItemProvider.java
cfl/src/main/java/de/cominto/blaetterkatalog/android/cfl/realm/: CFLModule.java  RealmCFLDataSource.java  RealmCFLDataSourceEntry.java  RealmCFLSection.java  RealmDataSource.java  RealmDataSourceEntry.java  RealmSection.java
cfl/src/main/java/de/cominto/blaetterkatalog/android/cfl/service/: CFLDataChangedListener.java  CFLDataReceiver.java  CFLDataSourceEntryProvider.java  CFLUpdateService.java
cfl/src/main/java/de/cominto/blaetterkatalog/android/cfl/service/atom/: AtomService.java
cfl/src/main/java/de/cominto/blaetterkatalog/android/cfl/ui/: OverviewActivity.java  OverviewDetailFragment.java  OverviewDisplayItem.java  OverviewDisplayItemProvider.java  OverviewMasterFragment.java  OverviewRecyclerViewAdapter.java
cfl/src/main/java/de/cominto/blaetterkatalog/android/util/: DateUtil.java  ImgHelper.java  LogHelper.java  PicassoHelper.java
cfl/src/main/res/layout/: activity_overview.xml  fragment_overview_detail.xml  fragment_overview_master.xml  overview_drawermenu.xml  overview_item.xml  overview_section.xml
cfl/src/main/res/layout-sw600dp/: activity_overview.xml
cfl/src/main/res/menu/: overview_menu.xml
cfl/src/main/res/values/: dimens.xml  strings.xml
cfl/src/release/java/de/cominto/blaetterkatalog/android/util/: OkHttpHelper.java
cfl/src/test/java/de/cominto/blaetterkatalog/android/cfl/model/: ImageTagRemovalModifierTest.java
cfl/src/test/java/de/cominto/blaetterkatalog/android/cfl/model/atom/: AtomFeedParserTest.java
cfl/src/test/java/de/cominto/blaetterkatalog/android/util/: DateUtilTest.java  LogHelperTest.java
cfl/src/test/resources/: feed_with_missing_attribute.xml  feed_with_missing_element.xml  google_feed.xml
